APP_NAME='Risk SaaS'
APP_ENV=production
APP_KEY=base64:0KW2uSsD0c/FlMM3AsFykrWqid2VneeNjt+Mw4JHp84=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DOMAIN=riskai.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdatabasename
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PAYPAL_MODE=''
PAYPAL_LIVE_CLIENT_ID=''
PAYPAL_LIVE_CLIENT_SECRET=''
PAYTM_MERCHANT_ID=''
PAYTM_MERCHANT_KEY=''
PAYTM_ENVIRONMENT=''
PAYTM_MERCHANT_WEBSITE='local'
PAYTM_CHANNEL='WEB'
